# pocket_sarkar

./: .gitattributes  .gitignore  Readme.md  judge.md  pocket_sarkar_dump.txt  requirements.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-lint.yml  python-lint.yml
ai/prompts/decoder/: system_prompt.txt
ai/prompts/schemes/: fake_detection.txt  system_prompt.txt
android/: SETUP.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts  test_output.txt
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.pocketsarkar.db.PocketSarkarDatabase/: 1.json  2.json  3.json
android/app/src/androidTest/kotlin/com/pocketsarkar/ai/: GemmaEngineTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/ai/prompts/decoder/: system_prompt.txt
android/app/src/main/assets/sample_docs/: court_notice_sample.txt  loan_tc_sample.txt  rental_agreement_sample.txt
android/app/src/main/kotlin/com/pocketsarkar/: MainActivity.kt  PocketSarkarApp.kt
android/app/src/main/kotlin/com/pocketsarkar/ai/: AiRouter.kt  ModelDownloadManager.kt  ModelDownloadViewModel.kt  ModelDownloadWorker.kt
android/app/src/main/kotlin/com/pocketsarkar/ai/mediapipe/: ChatModels.kt  GemmaEngine.kt
android/app/src/main/kotlin/com/pocketsarkar/ai/ollama/: OllamaClient.kt
android/app/src/main/kotlin/com/pocketsarkar/data/: DataModels.kt  UserPreferences.kt
android/app/src/main/kotlin/com/pocketsarkar/db/: Converters.kt  DatabaseSeeder.kt  PocketSarkarDatabase.kt
android/app/src/main/kotlin/com/pocketsarkar/db/dao/: SchemeDao.kt
android/app/src/main/kotlin/com/pocketsarkar/db/entities/: Entities.kt
android/app/src/main/kotlin/com/pocketsarkar/di/: AppModule.kt  WorkerModule.kt
android/app/src/main/kotlin/com/pocketsarkar/modules/decoder/: DecoderModels.kt  DecoderResponseParser.kt  DocumentDecoder.kt  DocumentInput.kt  ImagePreprocessor.kt
android/app/src/main/kotlin/com/pocketsarkar/modules/schemes/: EligibilityEngine.kt  SchemeExplainer.kt  SchemeExplainerViewModel.kt
android/app/src/main/kotlin/com/pocketsarkar/ui/navigation/: Navigation.kt
android/app/src/main/kotlin/com/pocketsarkar/ui/screens/: BenefitsScreen.kt  CategoryDetailScreen.kt  DecoderScreen.kt  GuideScreen.kt  HomeScreen.kt  ModelSetupScreen.kt  OfficesScreen.kt  OnboardingScreen.kt  PlaceholderScreens.kt  SchemeExplainerScreen.kt  TestQueryScreen.kt  TrackerScreen.kt
android/app/src/main/kotlin/com/pocketsarkar/ui/theme/: Color.kt  LocalizedStrings.kt  Theme.kt  Typography.kt
android/app/src/main/kotlin/com/pocketsarkar/ui/viewmodels/: BriefingViewModel.kt  CategoryAiViewModel.kt  DecoderViewModel.kt  GuideViewModel.kt
android/app/src/main/kotlin/com/pocketsarkar/utils/: VoiceHelper.kt
android/app/src/main/res/drawable/: logo_vector.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/: AndroidManifest.xml
android/app/src/test/kotlin/com/pocketsarkar/ai/: GemmaEngineTest.kt
android/app/src/test/kotlin/com/pocketsarkar/db/: SchemeDaoFtsTest.kt  SchemeMatcherTest.kt
android/app/src/test/kotlin/com/pocketsarkar/decoder/: DecoderResponseParserTest.kt
android/app/src/test/resources/: robolectric.properties
android/gradle/: libs.versions.toml
backend/: main.py
backend/api/: __init__.py
deployment/ollama/: Modelfile  SETUP.md
docs/team/: FOLDER_STRUCTURE.md  PROJECT_PLAN.md
scripts/build_db/: build_db.py  generate_seeder.py
scripts/download_model/: download_model.py
tests/ai/: SchemeExplainerTest.kt
