# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Compose
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35