[versions]
# Build
agp                     = "8.4.2"
kotlin                  = "2.0.0"

# Compose
composeBom              = "2024.06.00"
activityCompose         = "1.9.0"
navigationCompose       = "2.7.7"
lifecycleCompose        = "2.8.2"

# Core AndroidX
coreKtx                 = "1.13.1"
appcompat               = "1.7.0"

# Room (local DB + FTS5)
room                    = "2.6.1"

# androidx.sqlite bundled — ships FTS5 on ALL OEMs including Samsung One UI.
# Official Google replacement for requery. On Google Maven, no JitPack needed.
# Requires Room 2.6+ (we use 2.6.1). Uses BundledSQLiteDriver pattern.
androidxSqliteBundled   = "2.5.0-beta01"

# DI
hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"

# AI — MediaPipe LLM Inference (check https://developers.google.com/mediapipe/solutions/genai/llm_inference for latest)
mediapipeTasks          = "0.10.20"

# Camera (document scanning)
cameraX                 = "1.3.4"

# ML Kit OCR fallback
mlkitTextRecognition    = "16.0.1"
mlkitTextRecognitionDevanagari = "16.0.0"

# Coroutines
coroutines              = "1.8.1"

# JSON
gson                    = "2.11.0"

# Networking (Ollama bridge + WhatsApp)
okhttp                  = "4.12.0"
retrofit                = "2.11.0"

# Testing
junit                   = "4.13.2"
junitAndroid            = "1.2.1"
espresso                = "3.6.1"

[libraries]
# Compose BOM — import this, then use compose.* without versions
compose-bom                         = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                          = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics                 = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview          = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling                  = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons              = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose                    = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
navigation-compose                  = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
lifecycle-viewmodel-compose         = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
lifecycle-runtime-compose           = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleCompose" }

# Core
core-ktx                            = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat                           = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Room
room-runtime                        = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                            = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                       = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# androidx.sqlite bundled SQLite — Google Maven, FTS5 on all devices, no JitPack
sqlite-bundled                      = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "androidxSqliteBundled" }

# Hilt
hilt-android                        = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# MediaPipe LLM Inference — Gemma 4 E4B on-device
mediapipe-tasks-genai               = { group = "com.google.mediapipe", name = "tasks-genai", version.ref = "mediapipeTasks" }

# CameraX
camera-core                         = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
camera-camera2                      = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
camera-lifecycle                    = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
camera-view                         = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }

# ML Kit OCR fallback
mlkit-text-recognition              = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkitTextRecognition" }
mlkit-text-recognition-devanagari   = { group = "com.google.mlkit", name = "text-recognition-devanagari", version.ref = "mlkitTextRecognitionDevanagari" }

# Coroutines
coroutines-android                  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# JSON
gson                                = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Networking
okhttp                              = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging                      = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit                            = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson                       = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Testing
junit                               = { group = "junit", name = "junit", version.ref = "junit" }
junit-android                       = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroid" }
espresso-core                       = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-ui-test-junit4              = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest            = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application     = { id = "com.android.application", version.ref = "agp" }
android-library         = { id = "com.android.library", version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt             = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.21" }